# future-parent

./: .project  maven-plugins.md  pom.xml
future-backend-web/: .project  pom.xml
future-backend-web/src/main/java/com/future/controller/: FreemarkerController.java  HomeController.java  JsonController.java
future-backend-web/src/main/java/com/future/freemarker/: RoleDirectiveModel.java
future-backend-web/src/main/java/com/future/jedis/: RedisHelper.java  RedisUtil.java
future-backend-web/src/main/java/com/future/json/: DataBean.java  JokeBean.java
future-backend-web/src/main/java/com/future/validator/: ValidatorLogin.java  ValidatorRegister.java
future-backend-web/src/main/java/com/future/vo/: UserLogin.java  UserVo.java
future-backend-web/src/main/resources/: ValidationMessages.properties  db.properties  generatorConfig.xml  rebel.xml  redis.properties  sqlMapConfig.xml  talents.sql
future-backend-web/src/main/resources/mapping/: BaseAreaMapper.xml  BaseConfigMapper.xml  BaseDictMapper.xml  BaseRoleMapper.xml  BaseRolePermissionMapper.xml  BaseSlideMapper.xml  BaseTypeMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
future-backend-web/src/main/resources/spring/: dubbo-consumer.xml  spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-validator.xml
future-backend-web/src/main/webapp/: index.jsp
future-backend-web/src/main/webapp/WEB-INF/: web.xml
future-backend-web/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl  register.ftl  user.ftl
future-backend-web/src/main/webapp/WEB-INF/views/api/: index.ftl
future-backend-web/src/main/webapp/WEB-INF/views/freemarker/: basic.ftl
future-backend-web/src/main/webapp/static/js/: storage.js
future-backend-web/src/main/webapp/static/js/user/: login.js  user.js
future-quartz/: pom.xml
future-quartz/src/main/java/com/future/quartz/: QuartzUtil.java
future-quartz/src/main/resources/: quartz.properties  quartz_data.xml  spring-quartz.xml
future-service-api/: pom.xml
future-service-api/src/main/java/com/future/service/: BaseAreaService.java  BaseUserService.java
future-service-api/src/main/resources/: rebel.xml
future-struts2/: pom.xml
future-struts2/src/main/resources/: struts.xml
future-struts2/src/main/webapp/: error.jsp  index.jsp  login.jsp  showBook.jsp
future-struts2/src/main/webapp/WEB-INF/: web.xml
future-study/: pom.xml
future-study/src/main/resources/dozer/: dozer-mapping.xml
future-study/src/main/resources/spring/: spring-dozer.xml
future-utils/: .project  pom.xml
future-utils/src/main/java/com/future/utils/: AES.java  AESUtil.java  Base64.java  BasicType.java  CapchaHelper.java  ClassKit.java  CollectionKit.java  Constant.java  Convert.java  CookieKit.java  DateTime.java  DateTimeKit.java  EncryptKit.java  HexKit.java  HttpClientUtil.java  JJwtUtil.java  JsonResult.java  JwtUtil.java  Md5Utils.java  MoneyToCN.java  OKHttpUtil.java  PageKit.java  PathUtil.java  ResultCode.java  SHA.java  StrKit.java  Verification.java  WebUtil.java
future-utils/src/main/resources/: rebel.xml
webframe/: pom.xml
webframe/src/main/java/com/springmvc/base/: BaseControl.java  BaseDao.java  BaseService.java
webframe/src/main/java/com/springmvc/config/: Language.java  LanguageFactory.java  Language_en_us.java  Language_zh_cn.java  SysConfig.java
webframe/src/main/java/com/springmvc/controller/: AuditKindControl.java  AuditKindProcessControl.java  AuditKindProcessStepControl.java  AuditOperation.java  AuditWaitControl.java  CorporationControl.java  DataDictionaryControl.java  DepartmentControl.java  EChartControl.java  ExportControl.java  LoginControl.java  RightsControl.java  RoleControl.java  SysDataLogControl.java  SysNoticeControl.java  UploadControl.java  (+3 more)
webframe/src/main/resources/: SQL  applicationContext.xml  autoCreateTable.properties  database.psc  fdfs_client.conf  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-servlet.xml
webframe/src/main/webapp/: index.jsp  login.jsp  main.jsp
webframe/src/main/webapp/.well-known/pki-validation/: fileauth.txt  说明.html
webframe/src/main/webapp/WEB-INF/: web.xml
webframe/src/main/webapp/WEB-INF/view/: error.jsp  myerror.jsp  rightTemplate.jsp  test.jsp
webframe/src/main/webapp/css/: default.css
webframe/src/main/webapp/css/cropper/: cropper.css
webframe/src/main/webapp/css/error/: 400.css  404.css  500.css  error-page.css
webframe/src/main/webapp/css/index/: index.css
webframe/src/main/webapp/css/login/: firebugResetStyles.css
webframe/src/main/webapp/css/main/: main.css
webframe/src/main/webapp/demo/axios/: axios_demo.jsp
webframe/src/main/webapp/demo/es6/: arrowfunction.html  class.html  const.html  default.html  destructuring.html  let.html  promise.html  string.html
webframe/src/main/webapp/demo/es7/: async.html
webframe/src/main/webapp/demo/iview/: importIview.jsp  main.jsp  welcome.jsp
webframe/src/main/webapp/demo/router/: v10_data_request.jsp  v11_scroll_behavior.jsp  v1_basic_route.jsp  v2_dynamic_route.jsp  v3_nested_route.jsp  v4_named_route.jsp  v5_named_views.jsp  v6_named_redirect.jsp  v7_named_alias.jsp  v8_meta.jsp  v9_transitions.jsp
webframe/src/main/webapp/demo/vue/: v10_if.jsp  v11_for.jsp  v12_mutationmethod.jsp  v13_event.jsp  v1_hello.jsp  v2_computed.jsp  v3_component.jsp  v4_instance.jsp  v5_lifecycle.jsp  v6_template.jsp  v7_method.jsp  v8_watch.jsp  v9_sytle.jsp
webframe/src/main/webapp/demo/vuex/: v1_hello.jsp  v2_state.jsp  v3_mapState.jsp  v4_getters.jsp  v5_mutations.jsp  v6_actions.jsp  v7_actions_promise.jsp  v8_module.jsp
webframe/src/main/webapp/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
webframe/src/main/webapp/images/login/: logo.psd
webframe/src/main/webapp/js/: common.js  pageHelper.js  selectHelper.js
webframe/src/main/webapp/js/jsplumb/: data2.json
webframe/src/main/webapp/taglib/: authentication.jsp  import_audit.jsp  import_ckeditor.jsp  import_common.jsp  import_common_js.jsp  import_corpper.jsp  import_echarts.jsp  import_iview.jsp  import_jquery.jsp  import_jsplumb.jsp  taglibs.jsp
(+511 files in other folders)
