<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <tag>
        <name>hello</name>
        <tag-class>com.study.servlet.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>max</name>
        <tag-class>com.study.servlet.tag.MaxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
    </tag>
    <tag>
        <name>greet</name>
        <tag-class>com.study.servlet.tag.GreetTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>switch</name>
        <tag-class>com.study.servlet.tag.SwitchTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>case</name>
        <tag-class>com.study.servlet.tag.CaseTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cond</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>default</name>
        <tag-class>com.study.servlet.tag.DefaultTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>iterate</name>
        <tag-class>com.study.servlet.tag.IterateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>com.future.backend.entity.BaseUser</variable-class>
            <scope>NESTED</scope>
        </variable>
    </tag>
    <function>
        <name>sayFuck</name>
        <function-class>com.study.servlet.tag.ElHelper</function-class>
        <function-signature>java.lang.String SayFuck(java.lang.String)</function-signature>
    </function>
</taglib>