#MySQL JDBC config
jdbc.url=jdbc:mysql://localhost:3306/managementsystem?useSSL=FALSE&serverTimezone=UTC
jdbc.driveClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxActive=5
jdbc.initialSize=2