redis.url=127.0.0.1
redis.port=6379
redis.database=0
redis.maxWaitMillis=10000
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=1
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testOnCreate = false
redis.timeBetweenEvictionRunsMillis=30000
